spring.application.name=workplace
spring.datasource.url=jdbc:mysql://localhost:3306/workplace
spring.datasource.username=workplace-user
spring.datasource.password=password
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
